{
  "name": "twitch-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js"
  },
  "dependencies": {
    "arraylist": "^0.1.0",
    "axios": "^0.24.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "lodash": "^4.17.21",
    "tmi.js": "^1.8.5",
    "typescript-collections": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.18.26",
    "eslint": "^8.4.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.5.2"
  }
}
